# use vim keys in buffer
setw -g mode-keys vi

# theme
set -g status-style bg=default,fg=white
set -g status-interval 1

set -g status-left-length 30
set -g status-left '#[fg=green]Windows:'

setw -g window-status-current-style bg=green,fg=black

set -g status-right-length 100
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-) #[fg=white][ %Y-%m-%d %H:%M:%S ]'

